Partlist exported from Team Hub: Personal projects   Project: PCBs  Board: FeatherWIng - nRF24L01 v8 at 3/13/2025 1:16 PM

Qty Value       Device            Package          Parts Description CATEGORY DESCRIPTION MANUFACTURER MPN           OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE   
1               HEADER-1X1276MIL  1X12_ROUND_76MIL JP1                                                                                                                                                             
1               HEADER-1X16_76MIL 1X16_ROUND_76MIL JP3   PIN HEADER                                                                                                                                                
1   FEATHERWING FEATHERWING       FEATHERWING      MS1                                                                                                                                                             
1   PINHD-2X4   PINHD-2X4         2X04             JP2   PIN HEADER  Headers  Header       Straight     2x4 Position Generic               Generic     Generic Active          0.100" (2.54mm) Generic      Generic
